NODE_ENV=dev
DATABASE_URL="postgresql://nauvalyusufad:8yrsUdJiTnM7@ep-lively-tooth-32554090-pooler.ap-southeast-1.aws.neon.tech/authien?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://nauvalyusufad:8yrsUdJiTnM7@ep-lively-tooth-32554090.ap-southeast-1.aws.neon.tech/authien?sslmode=require"
AUTH_SECRET=SDFSDSDFSF

GITHUB_CLIENT_ID=f0c077e7b3e6c3d75383
GITHUB_CLIENT_SECRET=d72c7ddbb3b8687efb5085ae3796b4424984b9e2
GOOGLE_CLIENT_ID=355665105704-qc4mujbdq6fdluijmb41q908dmehmat0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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